# Prakt5Sem2

./: App.xaml  App.xaml.cs  Days.xaml  Days.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Page1.xaml  Page1.xaml.cs  Prakticheskaya5.csproj  Prakticheskaya5.sln  Vibor.xaml  Vibor.xaml.cs
